    1  ls
    2  sha256sum
    3  ll
    4  pwd
    5  ls
    6  cd html
    7  sha256sum *
    8  cd html
    9  sha256sum *
   10  ll
   11  ls -l
   12  cd html
   13  sha256sum *
   14  sha256sum *
   15  exit
   16  cd html
   17  sha256sum *
   18  ls -l
   19  ls -ls
   20  ls -lS
   21  cd html
   22  cd Camera/
   23  sha256sum *
   24  ls
   25  split
   26  ll
   27  ls -l
   28  cd html
   29  ls -l
   30  49120937
   31  man split
   32  ls
   33  #split -5b 49120936 2018_01_
   34  ls -l
   35  man split
   36  ll
   37  ls -l
   38  split -b 15
   39  ls -l
   40  sha256sum *
   41  #split -b 30081024
   42  split -b 15040512 xaa
   43  mv xaa xa
   44  split -b 15040512 xa
   45  ls -l
   46  sha256sum x*
   47  man split
   48  java
   49  perl
   50  python
   51  emacs
   52  vi
   53  vi hal.py
   54  vi hal.py
   55  python hal
   56  python hal.py
   57  vi hal.py
   58  python hal.py
   59  python hal.py
   60  vi hal.py
   61  python hal.py
   62  vi hal.py
   63  python hal.py
   64  vi hal.py
   65  python hal.py
   66  vi hal.py
   67  python hal.py
   68  vi hal.py
   69  python hal.py
   70  cp hal.py hal2.py
   71  vi hal2.py
   72  python hal2.py
   73  vi hal2.py
   74  python hal2.py
   75  vi hal2.py
   76  python hal2.py 
   77  vi hal2.py
   78  python hal2.py 
   79  vi hal2.py
   80  python hal2.py 
   81  vi hal2.py
   82  python hal2.py 
   83  vi hal2.py
   84  ls
   85  python hal2.py 
   86  pwd
   87  vi hal2.py
   88  python hal2.py 
   89  vi hal2.py
   90  python hal2.py
   91  vi hal2.py
   92  python hal2.py
   93  vi hal2.py
   94  python hal2.py
   95  vi hal2.py
   96  python hal2.py
   97  vi hal2.py
   98  python hal2.py
   99  git
  100  python hal2.py
  101  vi hal2.py
  102  python hal2.py
  103  curl
  104  history 
  105  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a;history > ~/git/hn4j/$a.OvhOneHist.txt
  106  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a;history > $a.OvhOneHist.txt
  107  ls
  108  cat at4676c1b.93x257ae92.OvhOneHist.txt 
  109  exit
  110  curl https://dresdenlabs.appspot.com/serve/3241e2dbdff999f3f5529fc709ee48569 > md5_3
  111  ls-l
  112  ls -l
  113  cat md5_3 
  114  curl https://dresdenlabs.appspot.com/serve/3241e2dbdff999f3f5529fc709ee48569 > md5_3
  115  curl https://dresdenlabs.appspot.com/serve/3241e2dbdff999f3f5529fc709ee48569 > md5_3
  116  curl https://dresdenlabs.appspot.com/serve/6b3c50ac0bb8bf7425d27cf1d9fd8260 > md5_3
  117  md5 md5_3 
  118  md5sum md5_3 
  119  curl https://dresdenlabs.appspot.com/serve/3241e2dbdff999f3f5529fc709ee4869> md5_5532
  120  md5sum md5_5532 
  121  mv md5_5532 md5_3241e2dbdff999f3f5529fc709ee4869.png
  122  mv md5_3 md5_6b3c50ac0bb8bf7425d27cf1d9fd8260.png
  123  ls
  124  pwd
  125  curl https://dresdenlabs.appspot.com/serve/199e1dde0d870e6fe8f9f710f01fdf46 >mm
  126  mv mm md5_199e1dde0d870e6fe8f9f710f01fdf46.png
  127  sha256sum *
  128  history 
  129  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a;history > $a.OvhOneHist.txt
  130  ls -l
  131  exit
  132  pwd
  133  git clone https://github.com/wasserfuhr/easy.git
  134  ls
  135  ll
  136  ls -l
  137  mv at* easy
  138  mv ha* easy
  139  cd easy
  140  git status
  141  git add *
  142  git commit -am"+"
  143    git config --global user.email "you@example.com"
  144    git config --global user.name "Your Name"
  145  git config --global user.name "RaWa"
  146  git config --global user.email "wasserfuhr@yahoo.com"
  147  git commit -am"+"
  148  git status
  149  git push
  150  history 
  151  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a;history > $a.EasyHist.txt
  152  tail at4752c6d.e3x24c13fa.EasyHist.txt 
  153  apt-get
  154  apt-get install java
  155  curl
  156  ll
  157  ls
  158  mkdir rq4671
  159  cd rq4671
  160  a=dresdenlabs
  161  n=0000
  162  h=58f;i=590;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  163  ll
  164  ls
  165  ls -l
  166  h=58f;i=590;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  167  h=590;i=591;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  168  h=591;i=592;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  169  h=592;i=593;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  170  h=593;i=594;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  171  h=594;i=595;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  172  h=595;i=596;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  173  h=596;i=597;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  174  h=597;i=598;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  175  h=598;i=599;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  176  h=599;i=59a;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  177  h=59a;i=59b;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  178  h=59b;i=59c;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  179  h=59c;i=59d;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  180  h=59d;i=59e;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  181  h=59e;i=59f;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  182  h=59f;i=5a0;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  183  a=floatingboat2013
  184  h=58f;i=590;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  185  h=590;i=591;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  186  h=591;i=592;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  187  h=592;i=593;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  188  h=593;i=594;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  189  h=594;i=595;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  190  h=595;i=596;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  191  h=596;i=597;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  192  h=597;i=598;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  193  h=598;i=599;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  194  h=599;i=59a;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  195  h=59a;i=59b;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  196  h=59b;i=59c;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  197  h=59c;i=59d;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  198  h=59d;i=59e;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  199  h=59e;i=59f;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  200  h=59f;i=5a0;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  201  a=knot-net
  202  h=58f;i=590;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  203  h=590;i=591;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  204  h=591;i=592;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  205  h=592;i=593;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  206  h=593;i=594;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  207  h=594;i=595;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  208  h=595;i=596;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  209  h=596;i=597;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  210  h=597;i=598;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  211  h=598;i=599;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  212  h=599;i=59a;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  213  h=59a;i=59b;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  214  h=59b;i=59c;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  215  h=59c;i=59d;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  216  h=59d;i=59e;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  217  h=59e;i=59f;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  218  h=59f;i=5a0;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  219  ls -l
  220  cd ..
  221  mkdir rq4672
  222  cd rq4672
  223  h=59f;i=5a0;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  224  h=5a0;i=5a1;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  225  h=5a1;i=5a2;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  226  h=5a2;i=5a3;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  227  h=5a3;i=5a4;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  228  h=5a4;i=5a5;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  229  h=5a5;i=5a6;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  230  h=5a6;i=5a7;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  231  h=5a7;i=5a8;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  232  h=5a8;i=5a9;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  233  h=5a9;i=5aa;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  234  h=5aa;i=5ab;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  235  h=5ab;i=5ac;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  236  h=5ac;i=5ad;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  237  h=5ad;i=5ae;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  238  h=5ae;i=5af;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  239  h=5af;i=5b0;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  240  a=floatingboat2013
  241  h=59f;i=5a0;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  242  h=5a0;i=5a1;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  243  h=5a1;i=5a2;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  244  h=5a2;i=5a3;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  245  h=5a3;i=5a4;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  246  h=5a4;i=5a5;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  247  h=5a5;i=5a6;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  248  h=5a6;i=5a7;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  249  h=5a7;i=5a8;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  250  h=5a8;i=5a9;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  251  h=5a9;i=5aa;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  252  h=5aa;i=5ab;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  253  h=5ab;i=5ac;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  254  h=5ac;i=5ad;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  255  h=5ad;i=5ae;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  256  h=5ae;i=5af;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  257  h=5af;i=5b0;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  258  a=dresdenlabs
  259  h=59f;i=5a0;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  260  h=5a0;i=5a1;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  261  h=5a1;i=5a2;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  262  h=5a2;i=5a3;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  263  h=5a3;i=5a4;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  264  h=5a4;i=5a5;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  265  h=5a5;i=5a6;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  266  h=5a6;i=5a7;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  267  h=5a7;i=5a8;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  268  h=5a8;i=5a9;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  269  h=5a9;i=5aa;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  270  h=5aa;i=5ab;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  271  h=5ab;i=5ac;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  272  h=5ac;i=5ad;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  273  h=5ad;i=5ae;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  274  h=5ae;i=5af;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  275  h=5af;i=5b0;curl https://$a.appspot.com/log?s=$h$n\&e=$i$n >$h.$a.rlog
  276  ls -l
  277  cd ..
  278  df
  279  more rq4671/58f.floatingboat2013.rlog 
  280  #a=`curl https://dresdenlabs.appspot.com/btime`;echo $a;history > ~/git/hn4j/$a.OvhOneHist.txt
  281  #a=`curl https://dresdenlabs.appspot.com/btime`;echo $a;history > ~/git/hn4j/$a.OvhOneHist.txt
  282  cd
  283  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a;history > $a.OvhOneHist.txt
